03/02/2026
Aula 01: Introdução Mongo

8 - Como se fosse "Select"
use('AulaMongo')

db.people.find()

9 - ({name: "Ketlyn"}) "Wherer do SQL"

use('AulaMongo')

db.people.find({ name: "Ketlyn"})

10 - "Like do SQL"

use('AulaMongo')

db.people.find({ name: /H/ })

// ^ começa

use('AulaMongo')

db.people.find({ name: /^M/ }) 

// $ termina

use('AulaMongo')

db.people.find({ lastname: /s$/ }) 

// Dois jeitos de pesquisar a primeira e ultima letra (com o * 
// ele vai para a ultima letra, 
// ja sem o * ele encontra a primeira letra na palavra)

use('AulaMongo')

db.people.find({ name: /[^K][n$]/ }) 

use('AulaMongo')

db.people.find({ name: /^K.*n$/ }) 

11 -  Procura mais de um dado

use('AulaMongo')

db.people.find({ $and: [{name: 'Cesar'}, {lastname: 'Stati'}]}) 

12 -  Valores maiores

use('AulaMongo')

db.people.find({ salary: {$gt: 2000}}) 

// Valores menores

use('AulaMongo')

db.people.find({ salary: {$lt: 2000}}) 


13 - Consulta de campo especifico, o 1 (tipo um true) significa que voce quer o nome e sobrenome 
das pessoas que tem salario maior ou igual a 2000

use('AulaMongo')

db.people.find({ salary: {$gte: 2000}},{name: 1, lastname: 1}) 

14 - Alterar algum atributo da connection 

use('AulaMongo')

db.people.updateOne(
{_id: ObjectId('6981f33518734102f23a9dbb')},
{ $set:{name:"Alterado"}}
)