03/02/2026
Aula 01: Introdução Mongo

8 - Como se fosse "Select"
use('AulaMongo')

db.people.find()

9 - ({name: "Ketlyn"}) "Wherer do SQL"

use('AulaMongo')

db.people.find({ name: "Ketlyn"})

10 - "Like do SQL"

use('AulaMongo')

db.people.find({ name: /H/ })

// ^ começa

use('AulaMongo')

db.people.find({ name: /^M/ }) 

// $ termina

use('AulaMongo')

db.people.find({ lastname: /s$/ }) 

// Dois jeitos de pesquisar a primeira e ultima letra (com o * 
// ele vai para a ultima letra, 
// ja sem o * ele encontra a primeira letra na palavra)

use('AulaMongo')

db.people.find({ name: /[^K][n$]/ }) 

use('AulaMongo')

db.people.find({ name: /^K.*n$/ }) 
