04/02/2026

use ('Atividade')

// Questão 01

db.people.insertMany([
  {
    nome: "Ana Silva",
    telefone: "999912345",
    email: "ana.silva@gmail.com",
    cidade: "São Paulo",
    dataCadastro: new Date("2023-02-10")
  },
  {
    nome: "Bruno Costa",
    telefone: "41987654321",
    email: "bruno.costa@hotmail.com",
    cidade: "Curitiba",
    dataCadastro: new Date("2022-11-05")
  },
  {
    nome: "Amanda Souza",
    telefone: "988776655",
    email: "amanda.souza@gmail.com",
    cidade: "Rio de Janeiro",
    dataCadastro: new Date("2024-01-15")
  },
  {
    nome: "Carlos Pereira",
    telefone: "41911223344",
    email: "carlos@empresa.com",
    cidade: "Curitiba",
    dataCadastro: new Date("2023-06-20")
  },
  {
    nome: "Daniel Rocha",
    telefone: "977665544",
    email: "daniel.rocha@gmail.com",
    cidade: "São Paulo",
    dataCadastro: new Date("2021-09-30")
  }
])

// Questão 02

use('Atividade')

db.agenda.find({ nome: /^A/ }) 

// Questão 03

use('Atividade')

db.agenda.find({ telefone: /^9/ }) 

// Questão 04

use('Atividade')

db.agenda.find({ email: /gmail.com/ }) 

// Questão 05

use('Atividade')

db.agenda.find({ cidade: /São Paulo/ },{nome: 1 }) 

// Questão 06

use('Atividade')

db.agenda.find({ dataCadastro: { $gt: new Date("2023-01-01") } })

// Questão 07

use('Atividade')

db.agenda.updateOne(
  { nome: /Ana Silva/ },
  { $set: { email: "Alterado@gmail.com", telefone: "986245984" }}
)

// Questão 08

use('Atividade')

db.agenda.updateOne(
  { nome: /Bruno Costa/ },
  { $set: { cidade: "Pouso Redondo" }}
)

// Questão 09

use('Atividade')

db.agenda.updateMany(
  { telefone: /^41/ },
  { $set: { cidade: "Curitiba" }}
)

// Questão 10

use('Atividade')

db.agenda.deleteOne({ telefone: '986245984' })